@media only screen and (min-width: 768px) and (max-width: 1023px) {

    body {
        line-height: 2;
    }

    .header {
        margin-top: 40px;
        width: 90%;
        padding: 20px;
    }

    .image {
        max-width: 100px;
    }

    .title {
        margin-bottom: 10px;
        font-size: 3.5rem;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .main {
        margin-top: 40px;
        width: 90%;
        padding: 30px;
    }

    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .text-box {
        height: 40px;
        width: 80%;
        margin-bottom: 20px;
        padding: 0 10px;
        font-size: 18px;
    }

    .button {
        width: 30%;
        height: 40px;
        margin-top: 10px;
        padding: 0 30px;
        border-radius: 20px;
        font-size: 18px;
    }

    .button:active,
    .info:active {
        background-color: #5a189a;
        color: #fff;
        text-decoration: underline;
    }

    .scores {
        display: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 50px;
        margin-bottom: 30px;
    }

    .summary {
        margin: 30px 0;
        text-align: justify;
    }

    .input-error {
        padding: 10px 0;
        margin: 30px 0 0 0;
    }

    .info {
        width: 30%;
        height: 40px;
        padding: 0 30px;
        font-size: 18px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    
    .footer {
        margin: 40px 0;
        padding: 30px 0;
        width: 90%;
        font-size: 1.5rem;
    }
} 
